import java.util.Scanner;

public class MostFrequentDigit {

    static int mostFrequentDigit(int n) {
        int[] freq = new int[10];
        if (n == 0) {
            return 0;
        }

        while (n > 0) {
            freq[n % 10]++;
            n /= 10;
        }

        int max = 0, digit = 0;
        for (int i = 0; i < 10; i++) {
            if (freq[i] > max) {
                max = freq[i];
                digit = i;
            }
        }
        return digit;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        System.out.println("Most frequent digit: " + mostFrequentDigit(n));

        sc.close();
    }
}
